Feature 1 is selected by 5 methods
Feature 2 is selected by 5 methods
Feature 3 is selected by 5 methods
Feature 4 is selected by 5 methods
class 0 average: 1.000000
class 1 average: 1.000000
class 2 average: 1.000000
(4,)
class 0 average: 1.000000
class 1 average: 1.000000
class 2 average: 1.000000
class 0 average: 1.000000
class 1 average: 1.000000
class 2 average: 1.000000
class 0 average: 1.000000
class 1 average: 1.000000
class 2 average: 1.000000
class 0 average: 1.000000
class 1 average: 1.000000
class 2 average: 1.000000
(5, 4)
(5, 4)
InformationGain & OneVsRest & SymmeUncertain & GainRatio & Relief  ['1', '3', '2', '4']
