<!DOCTYPE html>
<html>
  <head>
    <title>Photos</title>
  </head>
  <body>
    <h1>Photos</h1>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM ().png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 30 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 1 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 70 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 80 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 10 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 20 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 40 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 50 Features.png">
    </div>
    <div class="photo">
      <img src="OUTPUT_LOU/SVM TOP 60 Features.png">
    </div>
  </body>
</html>