You have specified parameters: threshold=mu+/-0.05*sigma #fea=4 selection method=MID #maxVar=10000 #maxSample=1000

Target classification variable (#1 column in the input data) has name=class 	entropy score=1.585

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 3 	 Feature3 	 0.792
2 	 4 	 Feature4 	 0.771
3 	 1 	 Feature1 	 0.487

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 3 	 Feature3 	 0.792
2 	 2 	 Feature2 	 0.089
3 	 4 	 Feature4 	 0.301
4 	 1 	 Feature1 	 0.139


 *** This program and the respective minimum Redundancy Maximum Relevance (mRMR) 
     algorithm were developed by Hanchuan Peng <hanchuan.peng@gmail.com>for
     the paper 
     "Feature selection based on mutual information: criteria of 
      max-dependency, max-relevance, and min-redundancy,"
      Hanchuan Peng, Fuhui Long, and Chris Ding, 
      IEEE Transactions on Pattern Analysis and Machine Intelligence,
      Vol. 27, No. 8, pp.1226-1238, 2005.

